<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".KidActivity">

<com.google.android.material.card.MaterialCardView
    android:id="@+id/kidCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="2dp"
    card_view:cardPreventCornerOverlap="true"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    card_view:contentPadding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/kidMonsterImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,2:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/kidnameTextView"
            app:layout_constraintVertical_chainStyle="packed"
            android:contentDescription="CardImageViewDesc"
            android:background="?attr/colorPrimaryDark"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/kidnameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/kidMonsterImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/delete_button"
            android:layout_marginStart="8dp"
            android:padding="12dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="italic|bold" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#00FFFFFF"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            app:layout_constraintTop_toBottomOf="@+id/kidMonsterImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/kidLinearLayout"
        android:layout_below="@+id/kidCard"
        android:background="?attr/colorPrimaryDark"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/add_planz_textview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/kpz_add_planz"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="italic|bold"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/kidLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/taskGridBackgroundColor"
        android:paddingStart="@dimen/kpz_plan_grid_spacing"
        android:paddingEnd="@dimen/kpz_plan_grid_spacing">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/planz_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_plan"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_add_white_24dp"
        android:backgroundTint="?attr/colorPrimary"/>

</RelativeLayout>

